<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center{
            text-align: center;
        }
        .big-text{
            font-size: 1.5em;
        }
        .green-text{
            color: greenyellow;
        }
        .blue-text{
            color: blue;
        }
        .small-text{
            font-size: 0.5em;
        }
        .pink-background{
            background-color: pink;
        }
        .red-text{
            color: red;
        }
        .yellow-background{
            background-color: yellow;
        }
        .green-text{
            color: green;
        }
        .line-height{
            line-height: 0.5;
        }
    </style>
</head>
<body>
    <h1 class="text-center"> Bài 1</h1>
    <p class="big-text"><b><u>Yêu cầu</u></b></p>
    <p>Thiết kế trang web có nội dung như sau:</p>
    <p>Lập trình web</p>
    <p>Chào mừng bạn đến với HTML</p>

    <br>
    <br>
    <h2 class="green-text text-center">Bài 2: Sử dụng các tag cơ bản(tt)</h2>
    <p class="blue-text"><u><b>Yêu cầu</b></u></p>
    <p class="small-text"><b>Thiết kế trang web có nội dung như sau</b></p>

    <div class="text-center pink-background red-text"><p>Mẹ</p></div>
    <br>
    <div class="text-center line-height yellow-background">
        <div>
            <p>Mẹ là cả 1 trời thương</p> 
            <p>Mẹ là một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
        <br>
        <hr style="width: 200px;" class="text-center">
        <br>
        <div class="red-text">
            <p>Mẹ là cả 1 trời thương</p> 
            <p>Mẹ là một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
        <br>
        <hr style="width: 200px;" class="text-center">
        <br>
        <div class="green-text">
            <p>Mẹ là cả 1 trời thương</p> 
            <p>Mẹ là một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
        <hr style="width: 200px;" class="text-center">

    </div>
</body>
</html>